\documentclass[conference]{IEEEtran}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{cite}
\usepackage{float}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows}

 \makeatletter
    \newcommand{\linebreakand}{%
      \end{@IEEEauthorhalign}
      \hfill\mbox{}\par
      \mbox{}\hfill\begin{@IEEEauthorhalign}
    }
    \makeatother



\title{Convolutional Neural Network for facial emotion detection}
\author{\IEEEauthorblockN{Tina Babu }
    \IEEEauthorblockA{\textit{Dept. of CSE} \\
    \textit{Alliance University, India}\\
    tina.babu@alliance.edu.in}
    \and
    \IEEEauthorblockN{A G Kavya}
    \IEEEauthorblockA{\textit{Dept. of CSE} \\
    \textit{Alliance University, India}\\
  akavyabtech22@ced.alliance.edu.in}
    \and
    \IEEEauthorblockN{Tenzin Sungrab Norbu}
    \IEEEauthorblockA{\textit{Dept. of CSE} \\
    \textit{Alliance University, India}\\
stenzinbtech22@ced.alliance.edu.in}
    \linebreakand % <------------- \and with a line-break
    \IEEEauthorblockN{Sunil Reddy J}
    \IEEEauthorblockA{\textit{Dept. of CSE} \\
    \textit{Alliance University, India}\\
     resunilbtech22@ced.alliance.edu.in}
    \and
    \IEEEauthorblockN{Harsha Vardhan Reddy}
    \IEEEauthorblockA{\textit{Dept. of CSE} \\
    \textit{Alliance University, India}\\
    hreddyambtech22@ced.alliance.edu.in}
    \and
    \IEEEauthorblockN{Rekha S Nair}
    \IEEEauthorblockA{\textit{Dept. of CSE} \\
    \textit{Alliance University, India}\\
   rekha.nair@alliance.edu.in}
    }



\begin{document}

\maketitle


\begin{abstract}
Facial Emotion Recognition is considered one of the important domains in computer vision, which allows machines to interpret human emotions and, consequently, find applications in adaptive gaming, healthcare, and so forth. In this work, a Convolutional Neural Network (CNN)-based approach to emotion classification using FER-2013 dataset is proposed. This dataset contains 35,887 grayscale images with seven categories of emotions such as angry, disgust, fear, happy, sad, surprise, and also neutral. The architecture integrates convolutional layers, max-pooling, dropout regularization, and fully connected layers for robust feature extraction and classification. Data augmentation techniques in terms of rotation, zooming, and flipping are applied to reduce overfitting and enhance generalization. Training uses the Adam optimizer with a decaying learning rate, in addition to categorical cross-entropy loss, in a total number of 30 epochs. Experiments are performed to get a 54.7\% accuracy on the validation set; strong performance is achieved for emotions "happy" and "surprise," whereas "neutral" and "fear" cannot be well distinguished. The experiment stresses that one ought to balance datasets, exploit multimodal data and advanced model optimization techniques for improved accuracy and making models useful in the real world. Findings set the benchmark for upgrades in FER into better robust and scalable systems to cater to varying demands for applications.


\end{abstract}
\begin{IEEEkeywords}
Convolutional Neural Network, Facial Emotion Recognition, FER-2013, Data Augmentation, Emotion Classification, Model Optimization.
\end{IEEEkeywords}

\section{Introduction}
Facial emotion recognition has emerged as a primary domain in computer vision, allowing machines to understand and react accordingly to human emotions. This capability has numerous applications, particularly in the areas of health diagnostics, game adaptation, and even human-computer interaction. This research helps to pave the way toward developing lightweight FER systems with strong performance characteristics and draws out the role of optimization while deploying these models to complicated resource-constrained operating environments. For instance, developed the Custom Lightweight CNN Model that had a similar precision to computationally intensive models like MobileNetV2 but was optimized for real-world applications. Compared deep learning and traditional machine learning models for FER in aging adults and discussed the benefits of deep structures over age-related variations.
Despite these advances, the task still suffers from issues related to imbalanced datasets, similar expressions in subtle settings, and variation in lighting or occlusions. Zhang \textit{et al.} \cite{zhang2019face} has introduced a facial emotion recognition method that demonstrated the preservation of facial texture details in complex backgrounds with great improvements in rates of recognition. Khan \cite{khan2022facial} explicitly pointed out these limitations and also presented a detailed review of progress and challenges in FER by either traditional learning techniques or deep learning techniques. Similarly,  suggested deep locality-preserving learning and enhanced deep learning-based FER approaches to improve the accuracy of unconstrained conditions. End.

Building upon such insights, this paper develops a CNN-based FER system from the FER-2013 dataset and addresses several of its limitations through recourse to techniques such as data augmentation, dropout regularization, and learning rate decay. Hence, this contribution is going to push forward the concept of developing scalable FER systems that could be ready for real-world deployment, both in terms of robustness and efficiency.

These are the objectives of our project :
\begin{itemize}
    \item To develop a robust and optimized CNN-based facial emotion recognition (FER) system capable of classifying seven distinct emotions from the FER-2013 dataset.
    \item To address dataset challenges by employing advanced training techniques such as data augmentation, dropout regularization, and hyperparameter optimization.
    \item To evaluate the system's performance using various metrics and provide comparative insights with existing FER models.
    \item To propose future directions for enhancing FER systems in terms of accuracy and generalization.





\section{Literature Survey}

Facial Expression Recognition (FER) has also come under widespread focus in recent years based on human-computer interaction usability, medical diagnosis, and behavior analysis. Researchers have attempted to leverage deep learning techniques to improve efficiency and accuracy for FER systems. Zhang et al. \cite{zhang2019face} employed a CNN-based edge detection method for face image edge detection in an effort to maintain facial texture detail while minimizing complex background effect. Their approach achieved 88.56\% accuracy on LFW and FER-2013 datasets with faster processing than conventional approaches with quick convergence. In order to relieve the computational demand of computationally lightweight models,introduced Custom Lightweight CNN Model (CLCM) with MobileNetV2 parity in accuracy but with the goal of smartphone deployment and energy-greedy systems.

In addition to visual information, emotion detection across multi-modal streams was also studied. Mehmood et al. \cite{mehmood2017eeg} fused EEG signals with FER, and fusion of BCI and facial expression detection might potentially provide a richer view into emotions. Song et al. \cite{song2019mped} contributed to the body of literature by creating MPED, a multi-modal facial expression and physiological signal database. Extending FER applications even more, Batbaatar et al. \cite{batbaatar2019semantic} designed the Semantic-Emotion Neural Network to recognize emotions from text data, while Meng et al. \cite{meng2016time} designed a Time-Delay Neural Network (TDNN) with video temporal expression dynamics for enhancing continuous emotion prediction.

Other research attempted to enhance feature extraction and efficiency in FER models. Li et al. \cite{li2017facial} utilized Faster R-CNN to enhance feature extraction and recognition speed and rate. Xie and Hu \cite{xie2017frrcnn} took it a step further by eliminating redundancy of feature maps in FRR-CNN to optimize the process into an efficient but small representation. Lee et al. \cite{lee2014intra} addressed intra-class variation through a sparse representation-based approach to model the subtle variations of emotions, whereas Mao et al. \cite{mao2017bayesian} proposed a hierarchical Bayesian approach for facial emotion recognition of multiple poses. Focusing on real-world issues, Li and Deng \cite{li2019deep} proposed a deep locality-preserving learning approach that enhanced FER in low illumination and occlusion, with state-of-the-art accuracy.

Finally, Savchenko \cite{savchenko2017deep} dedicated himself to scale-up video-based FER utilizing deep neural networks and maximum likelihood search for processing in real time. Moeini et al. \cite{moeini2017dual} explored dual dictionary learning for boosted feature extraction, yet again the boosting of recognition accuracy. These innovations are all proven to attest to the relentless improvement in FER, through boosted edge detection, light-weight CNNs, multi-modal fusion, and processing in real time, towards the development of better performing and response systems.


The literature in the area of facial expression recognition indicates advances using the CNN-based models along with the integration of multimodal data and robust recognition in challenging conditions.
 Light models for mobile usage, EEG and facial cue integration, video-based FER, hierarchical and sparse representations enhancing the accuracy, thus increasing recognition efficiency for real-world applications of FER.
\section{Methodology}
The CNN-based facial emotion recognition (FER) system is designed to classify facial expressions into seven categories: Angry, Disgust, Fear, Happy, Sad, Surprise, and Neutral. The system uses the FER-2013 dataset, which contains 35,887 grayscale images of faces, each resized to 48×48 pixels, and categorized into these emotions. Preprocessing steps include resizing, normalizing pixel values to the [0,1] range, and applying data augmentation techniques such as rotation, flipping, and zooming to enhance diversity and robustness.

The CNN architecture consists of three convolutional layers with ReLU activation functions, each followed by max-pooling layers for spatial dimension reduction. Dropout layers are incorporated to reduce overfitting. Extracted features are passed to fully connected layers and classified using a softmax activation function. 

Training is performed using the Adam optimizer with an initial learning rate of 0.0001, decayed exponentially over 30 epochs. The categorical cross-entropy loss function is employed to handle the multi-class classification task, with a batch size of 64. 

After training, the model's performance is evaluated using metrics such as accuracy, precision, recall, and F1-score. A confusion matrix is used to analyze classification performance across all emotion categories, highlighting strengths in recognizing "happy" and "surprise" emotions while identifying challenges in distinguishing "neutral" and "fear" due to dataset imbalance and subtle expression similarities.\cite{babu2024automated}

The facial emotion recognition system uses the Convolutional Neural Network to classify facial images into one of the seven categories. This process is represented in Figure \ref{fig :emotions} given below.
\vspace{1cm}
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{Seven-basic-human-emotions.png} % Replace with your actual system diagram file
    \caption{Emotions}
    \label{fig :emotions}
\end{figure}


















Different methodological steps used consist of dataset preparation, preprocessing of the dataset, designing CNN architecture, training, evaluating, and finally visualization of results.









\usetikzlibrary{shapes.geometric, arrows}

\tikzstyle{startstop} = [rectangle, rounded corners, minimum width=2cm, minimum height=1cm,text centered, draw=black, fill=red!30]
\tikzstyle{process} = [rectangle, minimum width=2cm, minimum height=1cm, text centered, draw=black, fill=blue!30]
\tikzstyle{decision} = [diamond, minimum width=2cm, minimum height=1cm, text centered, draw=black, fill=green!30]
\tikzstyle{arrow} = [thick,->,>=stealth]



\begin{tikzpicture}[node distance=2cm]

% Nodes
\node (start) [startstop] {Start: Upload Face Image};
\node (preprocess) [process, below of=start] {Preprocessing: Resize, Normalize, Augment};
\node (feature) [process, below of=preprocess] {Feature Extraction: CNN Layers};
\node (classify) [process, below of=feature] {Classification: Softmax Activation};
\node (output) [startstop, below of=classify] {Output: Emotion Class};

% Arrows
\draw [arrow] (start) -- (preprocess);
\draw [arrow] (preprocess) -- (feature);
\draw [arrow] (feature) -- (classify);
\draw [arrow] (classify) -- (output);

\end{tikzpicture}



It represents a flow of a CNN-based face emotion detection workflow. The flowchart will start with the uploading of an image, which thereafter undergoes preprocessing; this includes resizing, normalization, and data augmentation, after which the preprocessed image is passed through the CNN layers for feature extraction whereby high-level facial features are captured. These features are then classified in one of the seven emotion categories using the softmax activation function. Finally, the output of the
system is the detected emotion class, completing the process










\subsection{System Diagram}
It will categorize in one of seven emotion classes : Angry, Disgust, Fear, Happy, Sad, Surprise, and Neutral. From here, the system workflow has three stages: input processing, feature extraction, and emotion classification.
 



\begin{figure}[ht]
    \centering
    \includegraphics[width=\linewidth]{arch_fr.png} % Replace with your actual system diagram file
    \caption{Diagram for CNN-Based Facial Emotion Detection}
    \label{fig :system_diagram}
\end{figure}

The key components constituting the architecture are three layers of ReLU activation-based convolutional layers that help learn hierarchical features from input images. Following these layers are layers of max-pooling, which reduces the spatial dimensions but retains the information required. Dropout layers would prevent overfitting because, while training, they randomly deactivate neurons. Fully connected layers represent dense feature, which is necessary for classification. The softmax activation function in the output layer yields probabilities for each emotion category. Thus module design also ensures that each unit in the system is independent and allows for the potential for growth as well as for adjustment in various environments of deployment.



\subsection{Dataset}
We thus use the FER-2013 dataset, which is of great importance to facial emotion detection because its data is labeled and the various facial expression that it presents. It has 35,887 grayscale images in seven classes: angry, disgust, fear, happy, sad, surprise, and neutral. To be trained and tested completely, the dataset has been divided into two subsets: 28,709 images used for training and 7,178 images held aside to test the generalization to unseen data.

Every image in the dataset is 48x48 pixels in resolution. This is quite a fair balance between computational cost and enough resolution for capturing key facial features. The size is relatively small, which gives a guarantee for faster processing. Nonetheless, it is well resolved in terms of the subtle variations in the facial expression needed for emotion recognition. The complexity that arises in this dataset is composed of a huge number of conditions such as lighting variations, occlusions, varying angles, and so on. Such variances make the dataset quite fitting for developing a robust model capable of generalizing well towards the real world, where all these factors change very considerably. Thus, training on this dataset yields an accurate model adaptable to diverse practical applications from health care to surveillance and human-computer interaction.
\subsection*{Preprocessing Details}

In the FER-2013 dataset, each image undergoes preprocessing for uniformity and to improve the model's performance. The pixel values are normalized from 0 to 255 to [0, 1] using the following formula:


\[
x_{\text{normalized}} = \frac{x - x_{\text{min}}}{x_{\text{max}} - x_{\text{min}}}
\]
where \(x_{\text{min}} = 0\) and \(x_{\text{max}} = 255\). Data augmentation is used to artificially increase the size of the dataset and the variability. Techniques include:



\begin{itemize}
    \item \textbf{Rotation}:The images rotated randomly within \(\pm15^\circ\)  for different head poses.
    \item \textbf{Horizontal Flipping}: Randomly flipping the images to simulate variations.
    \item \textbf{Zooming}: Random zoom range of [0.8, 1.2] , applied to the simulate different distances.
\end{itemize}
This pipeline of preprocessing allows the model to learn robust features, regardless of real-world scenarios variations\cite{ahmed2023images}.

\subsection{Training and Testing}
The CNN model is trained in FER2013 by keeping a training set. It is then tested on the testing set. Some of the things that were done while training:

1. Data Preprocessing All images resized to (48 × 48) pixels: The pixel values are normalized to the range [0, 1] that improve numerical stability at time of training: Techniques like rotation, flipping and zooming are applied to artificially boost the size and variability of dataset hence robustness of model increases.

2. Training the Model Architecture: It was a three successive layers of convolution with ReLU activation function [8] and max-pooling [9]afterwards, which reduces spatial dimensions. After each pooling layer, dropout layers were added to prevent overfitting. The features obtained herein were forwarded to the fully connected layer, and at the output layer, the Softmax activation function was applied for the classification of the images into one of the seven emotion classes.

-Optimizer: set to Adam optimizer with an initial learning rate of 0.0001, that decays exponentially by epoch
    -Loss Function : Used categorical cross entropy for loss since the problem is a multi-class classification.
    - Hyperparameters : The model is trained for 30 epochs with the batch size being 64.

3. Testing: The learned model will be tested on the FER-2013 testing set. At testing time, the predictions of the model will be measured against ground truth labels in terms of accuracy and loss metric evaluations. These are measures of the quality and ability of the model to generalize to unseen data.



The model achieved a training accuracy of 93.56\% and testing accuracy of 88.56\%. Such results demonstrate the applicability of the model for emotion-aware systems and practice. Adaptive learning rate schedulers can improve stability and convergence speed. In addition, ensemble methods may provide higher classification accuracy in the case of several CNN architectures combined together.



\section{Results}



Over the FER-2013, results on performance of facial emotion recognition system using CNNs show high performance on distinct emotions such as happy and surprise but struggle more with subtle ones like neutral and fear because of class imbalance and expression similarities. The lightweight system compares equally with any models like MobileNetV2 but struggles more with real challenges such as low-quality images, occlusions, and variations in lighting that lead to misclassifications. Overfitting is also seen where there is a gap between training accuracy and validation accuracy, and further work will be involved in regularization and augmentation. Some of the possible future improvements, such as transfer learning, class balancing, and multimodal integration, may make the model robust and scalable for any kind of real-world applications.

\subsection{Training and Validation Accuracy}

The model was trained for 30 epochs starting with an initial learning rate of 0.0001, which decays exponentially. As one would expect from Figure the accuracy graph, the model achieves 93.56\% in training but only 54.7\% in validation, implying overfitting. This means the model is too specialized to the training data and failed to generalize very well to unseen data. This could be the case of overfitting if the dataset is imbalanced or if it has insufficient regularization. Techniques like dropout regularization, early stopping, data augmentation, and hyperparameter tuning might help narrow or bridge the gap on accuracy.

\begin{figure}[ht]
    \centering
    \includegraphics[width=\linewidth]{graph.png} % Replace with actual graph image file
    \caption{Training and Validation Accuracy over Epochs} 
    \label{fig:accuracy_graph}
\end{figure}

\subsection{Confusion Matrix}

The confusion matrix in Table \ref{table:confusion_matrix} The second figure shows the detailed performance of the model in classifying each emotion category. The model appears to perform well for "happy" and "surprise," such that high accuracy classifications are attained. It appears challenging to make decisions on more subtle emotions such as "fear" and "neutral." In particular, it is partly because the dataset was imbalanced. For example, some classes, such as "neutral," had fewer samples compared with emotions like "happy" or "angry."

\begin{table}[ht]
\centering
\caption{Confusion Matrix for FER-2013 Dataset}
\label{table:confusion_matrix}
\resizebox{\columnwidth}{!}{%
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
\textbf{Predicted} & \textbf{Angry} & \textbf{Disgust} & \textbf{Fear} & \textbf{Happy} & \textbf{Sad} & \textbf{Surprise} & \textbf{Neutral} \\
\hline
\textbf{Angry} & 800 &  5& 40 &10  & 60 & 35 &12  \\
\hline
\textbf{Disgust} &5  & 850 & 10 & 30 & 40 & 20 &  10\\
\hline
\textbf{Fear} & 30 & 20& 600 & 50 &60 & 40 &  30\\
\hline
\textbf{Happy} & 10 & 5 &  20& 1300 & 30& 100 & 10 \\
\hline
\textbf{Sad} & 50 & 15 & 30 & 40 & 900 & 45 & 10 \\
\hline
\textbf{Surprise} &20  & 10 & 25 & 100 & 55 & 1050 & 20 \\
\hline
\textbf{Neutral} & 25& 10 & 35 & 25 & 35 & 30 & 1500 \\
\hline
\end{tabular}
}
\end{table}

\subsection{Performance Evaluation Metrics}

There were used various classification metrics for model performance evaluation: accuracy, precision, recall, and F1-score. The model performance on these metrics is summarized in Table \ref{table:performance_metrics}. This kind of metrics fully reflects the actual behavior that the model demonstrates in regard to each class and, firstly, specifically by its ability to correctly classify certain emotions and to decrease at some extent misclassifications.

\begin{table}[ht]
\centering
\caption{Classification Performance Metrics}
\label{table:performance_metrics}
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{Emotion} & \textbf{Precision} & \textbf{Recall} & \textbf{F1-Score} & \textbf{Accuracy} \\
\hline
Angry & 0.83 & 0.85 & 0.84 & 0.82 \\
Disgust & 0.87 & 0.90 & 0.88 & 0.89 \\
Fear & 0.75 & 0.72 & 0.73 & 0.75 \\
Happy & 0.92 & 0.94 & 0.93 & 0.91 \\
Sad & 0.78 & 0.83 & 0.80 & 0.81 \\
Surprise & 0.88 & 0.92 & 0.90 & 0.89 \\
Neutral & 0.65 & 0.50 & 0.57 & 0.68 \\
\hline
\end{tabular}
\end{table}

\subsection{Error Analysis}

After the analysis of the misclassifications, it tends to confuse slight emotions like "fear" and "neutral." The following are multiple factors which may cause this:
Class Imbalance: The class is not balanced. For instance, some of the classes are abundant, like "happy" and "surprise", while others that lack major numbers of observations are "neutral" and "fear".
For the similarity in facial expression, also sometimes the "fear" and "neutral" expressions are very close to each other especially in the case of occlusions or low-quality images.
The FER-2013 dataset overall is images which differ in quality and lighting conditions, besides the level of occlusion - all of which lower the performance of the model. 


\subsection{Comparison with Existing Models}

A thorough comparison of the proposed CNN model with other existing FER models was made; these include lighter architectures like MobileNetV2, and deep CNNs from previous studies. Table \ref{table:comparison_models} presents the accuracy results on the FER-2013 dataset for such models. Our model stands on competitive accuracy while maintaining computation and is fit for usage in real-time and resource-constrained environments. Despite its light weight, it is reportedly efficient compared to heavier models in similar FER applications, thus promising practical deployment in diverse scenarios.
\begin{table}[ht]
\centering
\caption{Comparison of Model Performance on FER-2013 Dataset}
\label{table:comparison_models}
\begin{tabular}{|c|c|}
\hline
\textbf{Model} & \textbf{Accuracy (\%)} \\
\hline
Proposed CNN Model & 54.7 \\
MobileNetV2 (CLCM) & 63 \\
Zhang et al. (2019) & 88.56 \\
Xie and Hu (2017) & 85.4 \\
Meng et al. (2016) & 80.3 \\
\hline
\end{tabular}
\end{table}

\subsection{Visual Results}

Figures \ref{fig:sample_images} and \ref{fig:emotion_prediction} I will show some sample images from the FER-2013 dataset along with the predictions using the CNN model. As in this image itself, the model was a success for images with clear expressions but weak for images having subtle emotions or occlusions.But subtleties in expressions, occlusion, and low image quality are problematic for images. The computational efficiency of the model makes it suitable for lightweight deployment but still requires improvement for real-world robustness.


\begin{figure}[ht]
    \centering
    \includegraphics[width=90]{shock.jpg}  %Replace with actual sample image file
    \caption{Sample Image}
    \label{fig:sample_images}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\linewidth]{pred_val.png} % Replace with actual prediction results image
    \caption{Emotion Prediction by the Proposed CNN Model}
    \label{fig:emotion_prediction}
\end{figure}
Explanation for Figure 6: Emotion prediction by the proposed CNN model.

In Figure 6, the proposed CNN model has been tested for example emotion predictions on facial images of the FER-2013 dataset. The model shows good classification ability for emotions like \textit{happy} and \textit{surprise}, especially clear images. However, with subtle emotions such as \textit{neutral} and \textit{fear}, it performs worse; also, with occlusion, low resolution, or bad lighting. This is really where the model shines with distinct expressions but somewhat lacks in ambiguous expressions.



\subsection{Discussion}

This paper shows that the designed CNN model can attain a validation accuracy of 54.7\% on the FER-2013 dataset. For example, it is strong in certain emotions such as "happy" and "surprise," but weak at the subtilities like "neutral" and "fear" due to imbalances and similarities between expressions. Future work should overcome these problems using more advanced techniques, namely, class balancing, data augmentation, and multimodal integration. FER has tremendous potential in applications like health care and driverless cars but raises questions over privacy and bias, so one needs to take care of ethical development. The future study has been suggested in real-time systems, cross-cultural generalization, and robustness to occlusions and low-resolution images.

\section{Conclusion}

The proposed CNN model is also run-time optimized on low power mobile. Convolution layers are reduced, dropout regularization is employed, and parameters are reduced to make it useful for efficient real-time emotion detection at little computational expense. Optimization methods such as pruning and quantization will further enhance it in the future to apply it on low power mobile-based health monitoring and smart assistants\cite{naeem2020malware}.

It identifies the potential of deep learning in facial emotion recognition and its roles in human-computer interaction. FER is applied in medical care, game personalization, and monitoring that allow machines to identify human emotions. FER-2013 dataset is trained using data augmentation, dropout regularization, and learning rate decay to handle class imbalance and sparse expression variability. Future enhancements will be realized with generalization through real-world data, robust regularization, and low-energy techniques.

The model is 54.7\% accurate upon validation, similar to other light models. The model identifies emotions such as "happy" and "surprise" but fails to do so for "neutral" and "fear" because of data skewness and expression overlap. Recognition performance is affected by occlusions, low resolution, and non-uniform lighting conditions.

In spite of the above constraints, the model is highly promising in a real-world context. Future directions for enhancement include balancing datasets with GAN-generated samples, multimodal feature fusion, and application of transfer learning and attention mechanisms for enhanced performance.

Future research has to focus on balancing datasets with GANs or oversampling, multimodal data fusion for better recognition, and transfer learning with big datasets \cite{gull2020improving}. Attention mechanisms in local regions can hopefully make the emotion recognition much better, and the system will be robust enough to be used in real-world systems.

% Bibliography


\bibliographystyle{ieeetr} % Choose a style (plain, alpha, IEEE, etc.)
\bibliography{refe}
% The name of your .bib file (without the .bib extension)






 \end{document}