@article{zhang2019face,
  author={Hongli Zhang and Alireza Jolfaei and Mamoun Alazab},
  title={A Face Emotion Recognition Method Using Convolutional Neural Network and Image Edge Computing},
  journal={IEEE Access},
  volume={7},
  pages={159081--159089},
  year={2019},
  publisher={IEEE},
  doi={10.1109/ACCESS.2019.2949741}
}

@article{gursesli2024facial,
  author={Mustafa Can Gursesli and Sara Lombardi and Mirko Duradoni and Leonardo Bocchi and Andrea Guazzini and Antonio Lanata},
  title={Facial Emotion Recognition (FER) Through Custom Lightweight CNN Model: Performance Evaluation in Public Datasets},
  journal={IEEE Access},
  volume={12},
  pages={45543--45557},
  year={2024},
  publisher={IEEE},
  doi={10.1109/ACCESS.2024.3380847}
}

@article{mehmood2017eeg,
  author={R. M. Mehmood and R. Du and H. J. Lee},
  title={Optimal Feature Selection and Deep Learning Ensembles Method for Emotion Recognition From Human Brain EEG Sensors},
  journal={IEEE Access},
  volume={5},
  pages={14797--14806},
  year={2017},
  doi={10.1109/ACCESS.2017.2724555}
}

@article{song2019mped,
  author={T. Song and W. Zheng and C. Lu and Y. Zong and X. Zhang and Z. Cui},
  title={MPED: A Multi-Modal Physiological Emotion Database for Discrete Emotion Recognition},
  journal={IEEE Access},
  volume={7},
  pages={12177--12191},
  year={2019},
  doi={10.1109/ACCESS.2018.2887104}
}

@article{batbaatar2019semantic,
  author={E. Batbaatar and M. Li and K. H. Ryu},
  title={Semantic-Emotion Neural Network for Emotion Recognition From Text},
  journal={IEEE Access},
  volume={7},
  pages={111866--111878},
  year={2019},
  doi={10.1109/ACCESS.2019.2934225}
}

@article{meng2016time,
  author={H. Meng and N. Bianchi-Berthouze and Y. Deng and J. Cheng and J. P. Cosmas},
  title={Time-Delay Neural Network for Continuous Emotional Dimension Prediction From Facial Expression Sequences},
  journal={IEEE Transactions on Cybernetics},
  volume={46},
  number={4},
  pages={916--929},
  year={2016},
  doi={10.1109/TCYB.2015.2439281}
}

@article{li2017facial,
  author={J. Li and D. Zhang and J. Zhang and T. Li and Y. Xia and Q. Yan and L. Xun},
  title={Facial Expression Recognition With Faster R-CNN},
  journal={Procedia Computer Science},
  volume={107},
  pages={135--140},
  year={2017},
  doi={10.1016/j.procs.2017.03.057}
}

@article{xie2017frrcnn,
  author={S. Xie and H. Hu},
  title={Facial Expression Recognition With FRR-CNN},
  journal={Electronics Letters},
  volume={53},
  number={4},
  pages={235--237},
  year={2017},
  doi={10.1049/el.2017.0324}
}

@article{lee2014intra,
  author={S. H. Lee and K. N. K. Plataniotis and Y. M. Ro},
  title={Intra-Class Variation Reduction Using Training Expression Images for Sparse Representation-Based Facial Expression Recognition},
  journal={IEEE Transactions on Affective Computing},
  volume={5},
  number={3},
  pages={340--351},
  year={2014},
  doi={10.1109/TAFFC.2014.2339815}
}

@article{mao2017bayesian,
  author={Q. Mao and Q. Rao and Y. Yu and M. Dong},
  title={Hierarchical Bayesian Topic Models for Multi-Pose Facial Expression Recognition},
  journal={IEEE Transactions on Multimedia},
  volume={19},
  number={4},
  pages={861--873},
  year={2017},
  doi={10.1109/TMM.2016.2636247}
}

@article{li2019deep,
  author={S. Li and W. Deng},
  title={Reliable Crowdsourcing and Deep Locality-Preserving Learning for Unconstrained Facial Expression Recognition},
  journal={IEEE Transactions on Image Processing},
  volume={28},
  number={1},
  pages={356--370},
  year={2019},
  doi={10.1109/TIP.2018.2872261}
}

@article{savchenko2017deep,
  author={A. V. Savchenko},
  title={Deep Neural Networks and Maximum Likelihood Search for Approximate Nearest Neighbor in Video-Based Image Recognition},
  journal={Optical Memory and Neural Networks},
  volume={26},
  number={2},
  pages={129--136},
  year={2017},
  doi={10.3103/S1060992X17020041}
}

@article{moeini2017dual,
  author={A. Moeini and K. Faez and H. Moeini and A. M. Safai},
  title={Facial Expression Recognition Using Dual Dictionary Learning},
  journal={Journal of Visual Communication and Image Representation},
  volume={45},
  pages={20--33},
  year={2017},
  doi={10.1016/j.jvcir.2017.02.006}
}


@article{khan2022facial,
  title={Facial emotion recognition using conventional machine learning and deep learning methods: current achievements, analysis and remaining challenges},
  author={Khan, Amjad Rehman},
  journal={Information},
  volume={13},
  number={6},
  pages={268},
  year={2022},
  publisher={MDPI}
}
@article{caroppo2020comparison,
  title={Comparison between deep learning models and traditional machine learning approaches for facial expression recognition in ageing adults},
  author={Caroppo, Andrea and Leone, Alessandro and Siciliano, Pietro},
  journal={Journal of Computer Science and Technology},
  volume={35},
  pages={1127--1146},
  year={2020},
  publisher={Springer}
}
@article{babu2024automated,
  title={Automated Glaucoma Screening in Retinal Fundus Imagery: Leveraging a Convolutional Neural Network Framework},
  author={Babu, Tina and Vengateshwaran, M and Rani, K Sasi Kala and Joshi, Ramya Raghunath and Nair, Rekha R and Sharma, R Rajesh},
  booktitle={2024 3rd International Conference for Advancement in Technology (ICONAT)},
  pages={1--6},
  year={2024},
  organization={IEEE}
}
@article{ahmed2023images,
  title={Images data practices for semantic segmentation of breast cancer using deep neural network},
  author={Ahmed, Luqman and Iqbal, Muhammad Munwar and Aldabbas, Hamza and Khalid, Shehzad and Saleem, Yasir and Saeed, Saqib},
  journal={Journal of Ambient Intelligence and Humanized Computing},
  volume={14},
  number={11},
  pages={15227--15243},
  year={2023},
  publisher={Springer}
}
@inproceedings{gull2020improving,
  title={Improving learning experience of students by early prediction of student performance using machine learning},
  author={Gull, Hina and Saqib, Madeeha and Iqbal, Sardar Zafar and Saeed, Saqib},
  booktitle={2020 IEEE international conference for innovation in technology (INOCON)},
  pages={1--4},
  year={2020},
  organization={IEEE}
}

@article{naeem2020malware,
  title={Malware detection in industrial internet of things based on hybrid image visualization and deep learning model},
  author={Naeem, Hamad and Ullah, Farhan and Naeem, Muhammad Rashid and Khalid, Shehzad and Vasan, Danish and Jabbar, Sohail and Saeed, Saqib},
  journal={Ad Hoc Networks},
  volume={105},
  pages={102154},
  year={2020},
  publisher={Elsevier}
}